{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@react-three/fiber": "^8.17.10",
    "@tabler/icons-react": "^3.21.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "tailwind-merge": "^2.5.4",
    "three": "^0.169.0"
  }
}
